### posts API

POST http://localhost:3000/posts
Content-Type: application/json

{
    "senderId": "67488a503494abd997b4af12",
    "message": "this is a test message"
}
###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts/6734b95f9da035039afdcd09

###

GET http://localhost:3000/posts/sender?id=67488a503494abd997b4af12

###

PUT http://localhost:3000/posts/6734b95f9da035039afdcd09
Content-Type: application/json

{
    "message": "message to updateA"
}

### messages API

POST http://localhost:3000/comments
Content-Type: application/json

{
    "senderId": "67488a503494abd997b4af12",
    "content": "This is a comment.",
    "postId": "6734b95f9da035039afdcd09"
}

###

GET http://localhost:3000/comments

###

GET http://localhost:3000/comments/6748901949152b8687e00985

###

GET http://localhost:3000/comments/post/6734b95f9da035039afdcd09

###

PUT http://localhost:3000/comments/6748901949152b8687e00985
Content-Type: application/json

{
    "content": "Updated comment content"
}

###

DELETE http://localhost:3000/comments/6748901949152b8687e00985

### Users API

POST http://localhost:3000/users
Content-Type: application/json

  {
    "username": "meir",
    "email": "user@awsomeDomain1.com",
    "password": "passToEncrypt"
  }
###

GET http://localhost:3000/users

###

GET http://localhost:3000/users/6748904649152b8687e00990

###
PUT http://localhost:3000/users/6748904649152b8687e00990
Content-Type: application/json

{
    "username": "meirA",
    "email" : "user@myDaifferentAwsomeDomain.coma"
}

###
DELETE http://localhost:3000/users/6748904649152b8687e00990